# example .env file

HOST=localhost:3000
EMAIL_ID = "webdev1137@gmail.com"
USER_NAME = "Khalid Mehmood"
JWT_SECRET = "qwertyuiop"
BCRYPR_SECRET = "12"
CLIENT_ID = "577765959532-v93tmd8o0bblimrrdle2umo2tljv19b7.apps.googleusercontent.com"
CLEINT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04x59YJvxkUS0CgYIARAAGAQSNwF-L9IrHE47XqTKYzJsrnbEsQEbTVoWC640MX_N8fGqfDM9Qc8R8UMApqg8Bt4maMrKt_BGBNs"
